.opentextinput-component {
    .opentextinput-item {
        background-color: @primary-color;
        padding: @item-padding;
        position:relative;
        border:@border;
        margin-bottom:2px;
    }
    label {
        background-color: transparent;
        line-height: 32px;
        padding: 0px;
        float: left;
        text-align: center;
        cursor: default;
        color: @inverted-foreground-color;
    }
    .opentextinput-item-prefix {
        width:20%;
    }
    .opentextinput-item-textbox {
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
        /* Opera/IE 8+ */
        padding: 0 5px;
        width: 100%;
        float: left;
        min-height: 500px;
    }
    .opentextinput-item-suffix {
        width:10%;
    }
    .button {
        outline: none;
        text-decoration: none;
        padding: @button-padding;
        color: @button-text-color;
        background-color: @button-color;
        display: none;
        margin-top:8px;
        &.submit, &.save {
            display: inline-block;
        }
    }
    .opentextinput-widget {
        &.submitted {
            .button.submit {
                display: none;
            }
            .button.reset {
                display: inline-block;
            }
            .opentextinput-item {
                background-color: @item-disabled-color;
            }
        }
        &.user {
            .button.model {
                display: inline-block;
            }
            .incorrect {
                .opentextinput-incorrect-icon {
                    display: block;
                }
            }
            .correct {
                .opentextinput-correct-icon {
                    display: block;
                }
            }
        }
        &.model {
            .button.user {
                display: inline-block;
            }
            .opentextinput-select-icon {
                display: none;
            }
            .opentextinput-correct-icon {
                display: block;
            }
        }
        &.disabled {
            .button.reset {
                display: none;
            }
            .user.correct .button {
                display: inline-block;
                visibility: hidden;
            }
        }
        &.correct {
            .button {
                visibility: hidden;
                display: none;
            }
        }
    }
    .opentextinput-item-state {
        background: none;
        position: absolute;
        right: (@icon-size/2);
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        z-index: 0;
    }
    .opentextinput-correct-icon {
        color: @icon-correct-color;
        display: none;
    }
    .opentextinput-incorrect-icon {
        color: @icon-incorrect-color;
        display: none;
    }
}
.no-touch {
    .button {
        &:hover {
            color: @button-text-hover-color;
            background-color: @button-hover-color;
        }
    }
}
